# Firebase web config - DO NOT commit real keys to public repo
FIREBASE_API_KEY=PASTE_API_KEY
FIREBASE_AUTH_DOMAIN=PROJECT_ID.firebaseapp.com
FIREBASE_PROJECT_ID=PROJECT_ID
FIREBASE_STORAGE_BUCKET=PROJECT_ID.appspot.com
FIREBASE_MESSAGING_SENDER_ID=SENDER_ID
FIREBASE_APP_ID=APP_ID
